server.port=8081
spring.main.allow-bean-definition-overriding=true

### Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

